# Android-face-gpio

./: README.md
ArcFaceDemo-master/: build.gradle
ArcFaceDemo-master/src/main/: AndroidManifest.xml
ArcFaceDemo-master/src/main/java/com/arcsoft/Home/: HomeActivity.java  activity_welcome.java
ArcFaceDemo-master/src/main/java/com/arcsoft/face_talk/: VideoChatViewActivity.java
ArcFaceDemo-master/src/main/java/com/arcsoft/sdk_demo/: DetecterActivity.java  FT311GPIOInterface.java  FaceDB.java  MainActivity.java  RegisterActivity.java
ArcFaceDemo-master/src/main/res/drawable-mdpi/: bg_edit_normal.xml
ArcFaceDemo-master/src/main/res/layout/: activity_home.xml  activity_video_chat_view.xml  activity_welcome.xml
ArcFaceDemo-master/src/main/res/menu/: menu_main_.xml
ArcFaceDemo-master/src/main/res/values/: strings.xml  styles.xml
